{
    "meta": {
        "module": "configsave",
        "uuid": 16470777,
        "checksum": "7ofavl"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "staging"
    }
}